[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/esp32-atgs/build/partition_table/partition-table.bin D:/ESP32_Projects/esp32-atgs/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xee7c0 bytes. Smallest app partition is 0x100000 bytes. 0x11840 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\bootloader\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/esp32-atgs/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/esp32-atgs/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_CAM_ATGS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:48:7a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 976832 bytes to 605722...
Writing at 0x00010000... (2 %)
Writing at 0x0001d661... (5 %)
Writing at 0x0002a0e0... (8 %)
Writing at 0x0003115a... (10 %)
Writing at 0x00036a75... (13 %)
Writing at 0x000414a6... (16 %)
Writing at 0x00046eb5... (18 %)
Writing at 0x0004e0e7... (21 %)
Writing at 0x00055296... (24 %)
Writing at 0x0005af3e... (27 %)
Writing at 0x00060af4... (29 %)
Writing at 0x0006671b... (32 %)
Writing at 0x0006bd91... (35 %)
Writing at 0x0007175a... (37 %)
Writing at 0x000770cf... (40 %)
Writing at 0x0007c90f... (43 %)
Writing at 0x000826ed... (45 %)
Writing at 0x00088635... (48 %)
Writing at 0x0008dcf1... (51 %)
Writing at 0x00092f32... (54 %)
Writing at 0x0009834f... (56 %)
Writing at 0x0009d726... (59 %)
Writing at 0x000a2d2c... (62 %)
Writing at 0x000a851c... (64 %)
Writing at 0x000ae180... (67 %)
Writing at 0x000b38df... (70 %)
Writing at 0x000b943d... (72 %)
Writing at 0x000bf6ac... (75 %)
Writing at 0x000c53ec... (78 %)
Writing at 0x000cabc2... (81 %)
Writing at 0x000d1814... (83 %)
Writing at 0x000da22b... (86 %)
Writing at 0x000e1f22... (89 %)
Writing at 0x000e7ede... (91 %)
Writing at 0x000edf12... (94 %)
Writing at 0x000f38d6... (97 %)
Writing at 0x000f92e6... (100 %)
Wrote 976832 bytes (605722 compressed) at 0x00010000 in 14.5 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
