[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/ESP32_CAM_ATGS/build/partition_table/partition-table.bin D:/ESP32_Projects/ESP32_CAM_ATGS/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xd74d0 bytes. Smallest app partition is 0x100000 bytes. 0x28b30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/ESP32_CAM_ATGS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/ESP32_CAM_ATGS/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_CAM_ATGS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:48:7a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 245.6 kbit/s)...
Hash of data verified.
Compressed 881872 bytes to 552705...
Writing at 0x00010000... (2 %)
Writing at 0x0001f2a9... (5 %)
Writing at 0x00029d72... (8 %)
Writing at 0x0002eda6... (11 %)
Writing at 0x0003779c... (14 %)
Writing at 0x0003f30a... (17 %)
Writing at 0x00044fb3... (20 %)
Writing at 0x0004c397... (23 %)
Writing at 0x00051a87... (26 %)
Writing at 0x0005737a... (29 %)
Writing at 0x0005c8a3... (32 %)
Writing at 0x000622be... (35 %)
Writing at 0x00067a99... (38 %)
Writing at 0x0006d1f1... (41 %)
Writing at 0x0007300d... (44 %)
Writing at 0x00079023... (47 %)
Writing at 0x0007e6c0... (50 %)
Writing at 0x000838da... (52 %)
Writing at 0x00088d68... (55 %)
Writing at 0x0008e172... (58 %)
Writing at 0x0009373b... (61 %)
Writing at 0x00098f42... (64 %)
Writing at 0x0009eb56... (67 %)
Writing at 0x000a416e... (70 %)
Writing at 0x000a9d5b... (73 %)
Writing at 0x000affab... (76 %)
Writing at 0x000b5c78... (79 %)
Writing at 0x000bb62a... (82 %)
Writing at 0x000c1d30... (85 %)
Writing at 0x000ca5f5... (88 %)
Writing at 0x000d27cd... (91 %)
Writing at 0x000d828a... (94 %)
Writing at 0x000ddd6c... (97 %)
Writing at 0x000e3343... (100 %)
Wrote 881872 bytes (552705 compressed) at 0x00010000 in 13.0 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 307.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
