[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/ESP32_CAM_ATGS/build/partition_table/partition-table.bin D:/ESP32_Projects/ESP32_CAM_ATGS/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xbc5b0 bytes. Smallest app partition is 0x100000 bytes. 0x43a50 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\bootloader\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/ESP32_CAM_ATGS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/ESP32_CAM_ATGS/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_CAM_ATGS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:48:7a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.7 seconds (effective 319.5 kbit/s)...
Hash of data verified.
Compressed 771504 bytes to 483403...
Writing at 0x00010000... (3 %)
Writing at 0x0001f129... (6 %)
Writing at 0x00027b3e... (10 %)
Writing at 0x0002d029... (13 %)
Writing at 0x000371f8... (16 %)
Writing at 0x0003d45f... (20 %)
Writing at 0x00042c2e... (23 %)
Writing at 0x00049d82... (26 %)
Writing at 0x0004f706... (30 %)
Writing at 0x00055320... (33 %)
Writing at 0x0005b025... (36 %)
Writing at 0x00060367... (40 %)
Writing at 0x00065852... (43 %)
Writing at 0x0006ab02... (46 %)
Writing at 0x0007017c... (50 %)
Writing at 0x0007574d... (53 %)
Writing at 0x0007ae9d... (56 %)
Writing at 0x00080cd7... (60 %)
Writing at 0x00086238... (63 %)
Writing at 0x0008baba... (66 %)
Writing at 0x000914ce... (70 %)
Writing at 0x00096c2b... (73 %)
Writing at 0x0009c706... (76 %)
Writing at 0x000a24fb... (80 %)
Writing at 0x000a7edd... (83 %)
Writing at 0x000ae437... (86 %)
Writing at 0x000b89d5... (90 %)
Writing at 0x000be815... (93 %)
Writing at 0x000c43f6... (96 %)
Writing at 0x000c979c... (100 %)
Wrote 771504 bytes (483403 compressed) at 0x00010000 in 11.1 seconds (effective 555.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 436.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
