[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/ESP32_CAM_ATGS/build/partition_table/partition-table.bin D:/ESP32_Projects/ESP32_CAM_ATGS/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xb4ad0 bytes. Smallest app partition is 0x100000 bytes. 0x4b530 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\bootloader\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/ESP32_CAM_ATGS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/ESP32_CAM_ATGS/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_CAM_ATGS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:48:7a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 740048 bytes to 463292...
Writing at 0x00010000... (3 %)
Writing at 0x0001ea92... (6 %)
Writing at 0x00027473... (10 %)
Writing at 0x0002c754... (13 %)
Writing at 0x0003675f... (17 %)
Writing at 0x0003c869... (20 %)
Writing at 0x0004225f... (24 %)
Writing at 0x000489b9... (27 %)
Writing at 0x0004ece3... (31 %)
Writing at 0x00054864... (34 %)
Writing at 0x0005a4e4... (37 %)
Writing at 0x0005f6cb... (41 %)
Writing at 0x00064b9f... (44 %)
Writing at 0x00069ee0... (48 %)
Writing at 0x0006f518... (51 %)
Writing at 0x00074c92... (55 %)
Writing at 0x0007a778... (58 %)
Writing at 0x0007fdf0... (62 %)
Writing at 0x000856a5... (65 %)
Writing at 0x0008af2b... (68 %)
Writing at 0x000905d6... (72 %)
Writing at 0x000960ac... (75 %)
Writing at 0x0009c09c... (79 %)
Writing at 0x000a1806... (82 %)
Writing at 0x000a7d4f... (86 %)
Writing at 0x000b1b8d... (89 %)
Writing at 0x000b82d0... (93 %)
Writing at 0x000bddb4... (96 %)
Writing at 0x000c2f85... (100 %)
Wrote 740048 bytes (463292 compressed) at 0x00010000 in 10.7 seconds (effective 552.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 335.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
