[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/esp32-atgs/build/partition_table/partition-table.bin D:/ESP32_Projects/esp32-atgs/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xd9420 bytes. Smallest app partition is 0x100000 bytes. 0x26be0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\bootloader\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/esp32-atgs/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/esp32-atgs/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_CAM_ATGS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:48:7a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.7 seconds (effective 317.4 kbit/s)...
Hash of data verified.
Compressed 889888 bytes to 556578...
Writing at 0x00010000... (2 %)
Writing at 0x0001f34a... (5 %)
Writing at 0x0002a009... (8 %)
Writing at 0x0002f651... (11 %)
Writing at 0x00037983... (14 %)
Writing at 0x0003f75f... (17 %)
Writing at 0x00045892... (20 %)
Writing at 0x0004cad9... (23 %)
Writing at 0x000521d0... (26 %)
Writing at 0x00057df8... (29 %)
Writing at 0x0005d44d... (32 %)
Writing at 0x00062d62... (35 %)
Writing at 0x00068457... (38 %)
Writing at 0x0006dc6d... (41 %)
Writing at 0x00073a5c... (44 %)
Writing at 0x00079923... (47 %)
Writing at 0x0007f203... (50 %)
Writing at 0x000843fe... (52 %)
Writing at 0x000898bc... (55 %)
Writing at 0x0008eac5... (58 %)
Writing at 0x000942a5... (61 %)
Writing at 0x0009997e... (64 %)
Writing at 0x0009f545... (67 %)
Writing at 0x000a4bcc... (70 %)
Writing at 0x000aa600... (73 %)
Writing at 0x000b08a6... (76 %)
Writing at 0x000b66b7... (79 %)
Writing at 0x000bc13d... (82 %)
Writing at 0x000c2464... (85 %)
Writing at 0x000caa80... (88 %)
Writing at 0x000d3064... (91 %)
Writing at 0x000d8d25... (94 %)
Writing at 0x000de65a... (97 %)
Writing at 0x000e3f0b... (100 %)
Wrote 889888 bytes (556578 compressed) at 0x00010000 in 13.1 seconds (effective 543.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 306.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
