[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/esp32-atgs/build/partition_table/partition-table.bin D:/ESP32_Projects/esp32-atgs/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xed970 bytes. Smallest app partition is 0x100000 bytes. 0x12690 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\bootloader\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/esp32-atgs/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/esp32-atgs/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_CAM_ATGS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:48:7a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 247.6 kbit/s)...
Hash of data verified.
Compressed 973168 bytes to 603108...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7f7... (5 %)
Writing at 0x0002a0b1... (8 %)
Writing at 0x000310fa... (10 %)
Writing at 0x00036a90... (13 %)
Writing at 0x000414cc... (16 %)
Writing at 0x00046f0c... (18 %)
Writing at 0x0004e10d... (21 %)
Writing at 0x000554ce... (24 %)
Writing at 0x0005af69... (27 %)
Writing at 0x00060bd1... (29 %)
Writing at 0x00066746... (32 %)
Writing at 0x0006bdce... (35 %)
Writing at 0x000716f7... (37 %)
Writing at 0x0007705f... (40 %)
Writing at 0x0007ca17... (43 %)
Writing at 0x000826a1... (45 %)
Writing at 0x00088549... (48 %)
Writing at 0x0008db6e... (51 %)
Writing at 0x00092e37... (54 %)
Writing at 0x0009827e... (56 %)
Writing at 0x0009d673... (59 %)
Writing at 0x000a2c5a... (62 %)
Writing at 0x000a84d4... (64 %)
Writing at 0x000ae0e2... (67 %)
Writing at 0x000b3905... (70 %)
Writing at 0x000b967e... (72 %)
Writing at 0x000bfa9f... (75 %)
Writing at 0x000c52cf... (78 %)
Writing at 0x000caaf0... (81 %)
Writing at 0x000d38fb... (83 %)
Writing at 0x000da6c0... (86 %)
Writing at 0x000e2049... (89 %)
Writing at 0x000e8084... (91 %)
Writing at 0x000edf5f... (94 %)
Writing at 0x000f3a70... (97 %)
Writing at 0x000f91e8... (100 %)
Wrote 973168 bytes (603108 compressed) at 0x00010000 in 14.4 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 311.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
