[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/esp32-atgs/build/partition_table/partition-table.bin D:/ESP32_Projects/esp32-atgs/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xed9e0 bytes. Smallest app partition is 0x100000 bytes. 0x12620 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\bootloader\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/esp32-atgs/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/esp32-atgs/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_CAM_ATGS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:48:7a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 246.1 kbit/s)...
Hash of data verified.
Compressed 973280 bytes to 603217...
Writing at 0x00010000... (2 %)
Writing at 0x0001d81f... (5 %)
Writing at 0x0002a12e... (8 %)
Writing at 0x00031124... (10 %)
Writing at 0x00036abb... (13 %)
Writing at 0x00041524... (16 %)
Writing at 0x00046f49... (18 %)
Writing at 0x0004e14b... (21 %)
Writing at 0x00055510... (24 %)
Writing at 0x0005af9f... (27 %)
Writing at 0x00060bf9... (29 %)
Writing at 0x00066759... (32 %)
Writing at 0x0006bded... (35 %)
Writing at 0x00071716... (37 %)
Writing at 0x0007707d... (40 %)
Writing at 0x0007ca3e... (43 %)
Writing at 0x000826a9... (45 %)
Writing at 0x0008855a... (48 %)
Writing at 0x0008db7b... (51 %)
Writing at 0x00092e45... (54 %)
Writing at 0x00098282... (56 %)
Writing at 0x0009d674... (59 %)
Writing at 0x000a2c55... (62 %)
Writing at 0x000a84d2... (64 %)
Writing at 0x000ae0d1... (67 %)
Writing at 0x000b38f7... (70 %)
Writing at 0x000b961d... (72 %)
Writing at 0x000bfa81... (75 %)
Writing at 0x000c52c8... (78 %)
Writing at 0x000caad8... (81 %)
Writing at 0x000d3831... (83 %)
Writing at 0x000da623... (86 %)
Writing at 0x000e2034... (89 %)
Writing at 0x000e7fe6... (91 %)
Writing at 0x000edf40... (94 %)
Writing at 0x000f3a54... (97 %)
Writing at 0x000f91d7... (100 %)
Wrote 973280 bytes (603217 compressed) at 0x00010000 in 14.4 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 271.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
