[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/esp32-atgs/build/partition_table/partition-table.bin D:/ESP32_Projects/esp32-atgs/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xd9950 bytes. Smallest app partition is 0x100000 bytes. 0x266b0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\bootloader\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/esp32-atgs/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/esp32-atgs/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_CAM_ATGS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:48:7a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 891216 bytes to 557486...
Writing at 0x00010000... (2 %)
Writing at 0x0001f35e... (5 %)
Writing at 0x0002a0b4... (8 %)
Writing at 0x0002f715... (11 %)
Writing at 0x00037a1d... (14 %)
Writing at 0x0003f7fe... (17 %)
Writing at 0x000458f7... (20 %)
Writing at 0x0004cb21... (22 %)
Writing at 0x00052217... (25 %)
Writing at 0x00057e01... (28 %)
Writing at 0x0005d49a... (31 %)
Writing at 0x00062d79... (34 %)
Writing at 0x00068482... (37 %)
Writing at 0x0006dc99... (40 %)
Writing at 0x00073a72... (42 %)
Writing at 0x000798be... (45 %)
Writing at 0x0007f248... (48 %)
Writing at 0x00084430... (51 %)
Writing at 0x000898f9... (54 %)
Writing at 0x0008eacb... (57 %)
Writing at 0x000942dd... (60 %)
Writing at 0x000999ad... (62 %)
Writing at 0x0009f56c... (65 %)
Writing at 0x000a4bd0... (68 %)
Writing at 0x000aa62d... (71 %)
Writing at 0x000b0907... (74 %)
Writing at 0x000b66ec... (77 %)
Writing at 0x000bc19e... (80 %)
Writing at 0x000c24d5... (82 %)
Writing at 0x000caafe... (85 %)
Writing at 0x000d3080... (88 %)
Writing at 0x000d8d47... (91 %)
Writing at 0x000de69c... (94 %)
Writing at 0x000e3fa8... (97 %)
Writing at 0x000e9742... (100 %)
Wrote 891216 bytes (557486 compressed) at 0x00010000 in 13.2 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 298.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
