[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\bootloader\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/ESP32_CAM_ATGS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/connect.c.obj
D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c: In function 'get_wifi_creds':
D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:170:90: warning: passing argument 4 of 'nvs_set_blob' makes integer from pointer without a cast [-Wint-conversion]
  170 |     err = nvs_set_blob(wifiCredNVSHandle, "wifiCredSSID", (void*)p_WifiConfig->sta.ssid, &wifiCredSize);
      |                                                                                          ^~~~~~~~~~~~~
      |                                                                                          |
      |                                                                                          size_t * {aka unsigned int *}
In file included from C:/esp/esp-idf/components/nvs_flash/include/nvs_flash.h:21,
                 from D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:9:
C:/esp/esp-idf/components/nvs_flash/include/nvs.h:308:88: note: expected 'size_t' {aka 'unsigned int'} but argument is of type 'size_t *' {aka 'unsigned int *'}
  308 | esp_err_t nvs_set_blob(nvs_handle_t handle, const char* key, const void* value, size_t length);
      |                                                                                 ~~~~~~~^~~~~~
D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:171:94: warning: passing argument 4 of 'nvs_set_blob' makes integer from pointer without a cast [-Wint-conversion]
  171 |     err = nvs_set_blob(wifiCredNVSHandle, "wifiCredpass", (void*)p_WifiConfig->sta.password, &wifiCredSize);
      |                                                                                              ^~~~~~~~~~~~~
      |                                                                                              |
      |                                                                                              size_t * {aka unsigned int *}
In file included from C:/esp/esp-idf/components/nvs_flash/include/nvs_flash.h:21,
                 from D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:9:
C:/esp/esp-idf/components/nvs_flash/include/nvs.h:308:88: note: expected 'size_t' {aka 'unsigned int'} but argument is of type 'size_t *' {aka 'unsigned int *'}
  308 | esp_err_t nvs_set_blob(nvs_handle_t handle, const char* key, const void* value, size_t length);
      |                                                                                 ~~~~~~~^~~~~~
D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:172:97: warning: passing argument 4 of 'nvs_set_blob' makes integer from pointer without a cast [-Wint-conversion]
  172 |     err = nvs_set_blob(wifiCredNVSHandle, "wifiCredsort", (void*)p_WifiConfig->sta.sort_method, &wifiCredSize);
      |                                                                                                 ^~~~~~~~~~~~~
      |                                                                                                 |
      |                                                                                                 size_t * {aka unsigned int *}
In file included from C:/esp/esp-idf/components/nvs_flash/include/nvs_flash.h:21,
                 from D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:9:
C:/esp/esp-idf/components/nvs_flash/include/nvs.h:308:88: note: expected 'size_t' {aka 'unsigned int'} but argument is of type 'size_t *' {aka 'unsigned int *'}
  308 | esp_err_t nvs_set_blob(nvs_handle_t handle, const char* key, const void* value, size_t length);
      |                                                                                 ~~~~~~~^~~~~~
D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:173:97: warning: passing argument 4 of 'nvs_set_blob' makes integer from pointer without a cast [-Wint-conversion]
  173 |     err = nvs_set_blob(wifiCredNVSHandle, "wifiCredscan", (void*)p_WifiConfig->sta.scan_method, &wifiCredSize);
      |                                                                                                 ^~~~~~~~~~~~~
      |                                                                                                 |
      |                                                                                                 size_t * {aka unsigned int *}
In file included from C:/esp/esp-idf/components/nvs_flash/include/nvs_flash.h:21,
                 from D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:9:
C:/esp/esp-idf/components/nvs_flash/include/nvs.h:308:88: note: expected 'size_t' {aka 'unsigned int'} but argument is of type 'size_t *' {aka 'unsigned int *'}
  308 | esp_err_t nvs_set_blob(nvs_handle_t handle, const char* key, const void* value, size_t length);
      |                                                                                 ~~~~~~~^~~~~~
D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:174:59: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  174 |     err = nvs_set_blob(wifiCredNVSHandle, "wifiCredrssi", (void*)p_WifiConfig->sta.threshold.rssi, &wifiCredSize);
      |                                                           ^
D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:174:100: warning: passing argument 4 of 'nvs_set_blob' makes integer from pointer without a cast [-Wint-conversion]
  174 |     err = nvs_set_blob(wifiCredNVSHandle, "wifiCredrssi", (void*)p_WifiConfig->sta.threshold.rssi, &wifiCredSize);
      |                                                                                                    ^~~~~~~~~~~~~
      |                                                                                                    |
      |                                                                                                    size_t * {aka unsigned int *}
In file included from C:/esp/esp-idf/components/nvs_flash/include/nvs_flash.h:21,
                 from D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:9:
C:/esp/esp-idf/components/nvs_flash/include/nvs.h:308:88: note: expected 'size_t' {aka 'unsigned int'} but argument is of type 'size_t *' {aka 'unsigned int *'}
  308 | esp_err_t nvs_set_blob(nvs_handle_t handle, const char* key, const void* value, size_t length);
      |                                                                                 ~~~~~~~^~~~~~
D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:175:104: warning: passing argument 4 of 'nvs_set_blob' makes integer from pointer without a cast [-Wint-conversion]
  175 |     err = nvs_set_blob(wifiCredNVSHandle, "wifiCredauth", (void*)p_WifiConfig->sta.threshold.authmode, &wifiCredSize);
      |                                                                                                        ^~~~~~~~~~~~~
      |                                                                                                        |
      |                                                                                                        size_t * {aka unsigned int *}
In file included from C:/esp/esp-idf/components/nvs_flash/include/nvs_flash.h:21,
                 from D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:9:
C:/esp/esp-idf/components/nvs_flash/include/nvs.h:308:88: note: expected 'size_t' {aka 'unsigned int'} but argument is of type 'size_t *' {aka 'unsigned int *'}
  308 | esp_err_t nvs_set_blob(nvs_handle_t handle, const char* key, const void* value, size_t length);
      |                                                                                 ~~~~~~~^~~~~~
D:/ESP32_Projects/ESP32_CAM_ATGS/main/connect.c:189:63: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  189 |         err = nvs_set_blob(wifiCredNVSHandle, "wifiCredrssi", (void*)p_WifiConfig->sta.threshold.rssi, sizeof(p_WifiConfig->sta.threshold.rssi));
      |                                                               ^
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable ESP32_CAM_ATGS.elf
[6/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_Projects/ESP32_CAM_ATGS/build/ESP32_CAM_ATGS.bin
[7/7] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/ESP32_CAM_ATGS/build/partition_table/partition-table.bin D:/ESP32_Projects/ESP32_CAM_ATGS/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xbc710 bytes. Smallest app partition is 0x100000 bytes. 0x438f0 bytes (26%) free.
