[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/esp32-atgs/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/connect.c.obj
D:/ESP32_Projects/esp32-atgs/main/connect.c: In function 'wifi_connect_sta':
D:/ESP32_Projects/esp32-atgs/main/connect.c:221:44: warning: passing argument 2 of 'esp_wifi_set_config' from incompatible pointer type [-Wincompatible-pointer-types]
  221 |     err = esp_wifi_set_config(WIFI_IF_STA, &set_wifi_config);
      |                                            ^~~~~~~~~~~~~~~~
      |                                            |
      |                                            wifi_config_t **
In file included from D:/ESP32_Projects/esp32-atgs/main/connect.c:4:
C:/esp/esp-idf/components/esp_wifi/include/esp_wifi.h:811:74: note: expected 'wifi_config_t *' but argument is of type 'wifi_config_t **'
  811 | esp_err_t esp_wifi_set_config(wifi_interface_t interface, wifi_config_t *conf);
      |                                                           ~~~~~~~~~~~~~~~^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Building C object CMakeFiles/ESP32_CAM_ATGS.elf.dir/project_elf_src_esp32.c.obj
[6/8] Linking CXX executable ESP32_CAM_ATGS.elf
[7/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_Projects/esp32-atgs/build/ESP32_CAM_ATGS.bin
[8/8] cmd.exe /C "cd /D D:\ESP32_Projects\esp32-atgs\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/esp32-atgs/build/partition_table/partition-table.bin D:/ESP32_Projects/esp32-atgs/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xee760 bytes. Smallest app partition is 0x100000 bytes. 0x118a0 bytes (7%) free.
