[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/ESP32_CAM_ATGS/build/partition_table/partition-table.bin D:/ESP32_Projects/ESP32_CAM_ATGS/build/ESP32_CAM_ATGS.bin"
ESP32_CAM_ATGS.bin binary size 0xbc710 bytes. Smallest app partition is 0x100000 bytes. 0x438f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32_CAM_ATGS\build\bootloader\esp-idf\esptool_py && c:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/ESP32_CAM_ATGS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/ESP32_CAM_ATGS/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_CAM_ATGS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:48:7a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 241.3 kbit/s)...
Hash of data verified.
Compressed 771856 bytes to 483491...
Writing at 0x00010000... (3 %)
Writing at 0x0001f186... (6 %)
Writing at 0x00027b9b... (10 %)
Writing at 0x0002d07f... (13 %)
Writing at 0x00037231... (16 %)
Writing at 0x0003d4b0... (20 %)
Writing at 0x00042ca6... (23 %)
Writing at 0x00049e29... (26 %)
Writing at 0x0004f79c... (30 %)
Writing at 0x000553a4... (33 %)
Writing at 0x0005b0ba... (36 %)
Writing at 0x00060402... (40 %)
Writing at 0x000658d2... (43 %)
Writing at 0x0006abad... (46 %)
Writing at 0x00070215... (50 %)
Writing at 0x00075809... (53 %)
Writing at 0x0007af72... (56 %)
Writing at 0x00080dbf... (60 %)
Writing at 0x00086317... (63 %)
Writing at 0x0008bb9b... (66 %)
Writing at 0x000915b4... (70 %)
Writing at 0x00096d0c... (73 %)
Writing at 0x0009c7e7... (76 %)
Writing at 0x000a25dd... (80 %)
Writing at 0x000a7fcc... (83 %)
Writing at 0x000ae51d... (86 %)
Writing at 0x000b8ab6... (90 %)
Writing at 0x000be8ec... (93 %)
Writing at 0x000c4472... (96 %)
Writing at 0x000c9878... (100 %)
Wrote 771856 bytes (483491 compressed) at 0x00010000 in 11.1 seconds (effective 556.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.0 seconds (effective 585.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
